:root {
    --color1: #CCAD8F;
    --color2: #7EA3CC;
    --color3: #255c99;
    --color4: #262626;
    --color5: #B3001B;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color1);
}

ul {
    list-style-type: none;
    font-size: 20px;
}

ul li {
    display: inline;
}

nav {
    padding: 20px;
    background-color: var(--color2);
    color: var(--color4);
    border-bottom: 15px solid var(--color1);
}

nav h1 {
    display: inline;
    font-size: 48px;
    padding: 5px 10px 5px 10px;
    background-color: lightgrey;
}

nav ul{
    margin-right: 20px;
    padding-top: 15px;
    float: right;
}

nav ul li {
    margin: 15px;
    text-decoration: underline;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 5px 1px rgba(0, 0, 0, 0.19);
}

main {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
    color: var(--color4);
}

article {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    padding: 15px;
}

article h1 {
    font-size: 32px;
    padding-right: 5px;
    margin-right: 5px;
    border-top: 3px solid var(--color2);
    color: var(--color1);
    
}

.header {
    width: 25%;
    order: 0;
}

.content {
    width: 65%;
    margin-left: 5%;
}

.content p {
    font-size: 20px;
}

.content ul li {
    margin: 20px;
    text-decoration: underline;
}

.backgimg {
    height: 400px; 
    width: 100%;
    background-image:url(../pictures/background.jpg);
    background-size: cover;
    background-position: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards a {
    color: var(--color4);
    flex: 1 1 300px;
    margin: 2.5%;

}

.cards figure {
    position: static;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0;
    border: 3px solid var(--color2);
}

.cards figure:hover {
    box-shadow: inset 0px 0px 140px var(--color4), 0 0 10px var(--color4);
    filter: blur(0);
}

.cards figure p {
    position: relative;
    text-align: left;
    padding: 20px 20px;
    top: 200px;
    background-color: var(--color2);
    width: 40%;
}

.cards figure p:hover {
    box-shadow: inset 0px 0px 0px white, 0px 0px 15px white;
}

.card {
    height: 300px;
    background-position: center;
    background-size: auto, cover;
}

.card1 {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.52) 15%, transparent 45%), url("../pictures/card1.jpg");
    filter: blur(1px);
}

.card2 {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.52) 15%, transparent 45%), url("../pictures/card2.jpg");
    filter: blur(1px);
}

.card3 {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.52) 15%, transparent 45%), url("../pictures/card3.jpg");
    filter: blur(1px);
}

.card4 {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.52) 15%, transparent 45%), url("../pictures/card4.jpg");
    filter: blur(1px);
}

.card5 {
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.52) 15%, transparent 45%), url("../pictures/card5.jpg");
    filter: blur(1px);
}

#card1 {
    flex: 1 1 100%;
}